@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
}

img,
svg {
	max-width: 100%;
}

/* Scrollbar */
body::-webkit-scrollbar {
	width: 4px;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0 rgba(0, 0, 0,0);
    background-color: #27272A;
}

body::-webkit-scrollbar-thumb {
	background-color: #E2E8F0;
	outline: 1px solid #27272A;
}

.customShadow{
  box-shadow: 4px 4px  #71717a;
}

/*Skills*/
.card {
  width: 7rem;
  height: 7rem;
  background: #27272a;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .card {
  width: 12rem;
  height: 12rem;
  }
}

.img {
  height: 12rem;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

@media (min-width: 768px) {
  .textBox > .head {
  font-size: 30px;
  }
}

.textBox > span {
  font-size: 20px;
  color: #99f6e4;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 2rem;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

/* About */
.cardContainer {
  width: 250px;
  height: 250px;
  background-color:  #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition-duration: .5s;
  cursor: pointer;
  margin: 50px;
}

.profileDiv {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color:#27272a;
  transition-duration: .5s;
  color:  #e2e8f0;
  font-weight: 500;
  font-size: 16px;
  transform: translateX(-5%) translateY(-5%);
}

.cardContainer:hover .profileDiv {
  transform: translateX(-15%) translateY(-15%);
  transition-duration: .5s;
  margin:10px;
}

.infoDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e8f0;
  border-width: 4px;
  border-color: #2dd4bf;
  z-index: 1;
}

.nameDiv {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #e2e8f0;
  border-color: #2dd4bf;
  margin:10px;
}

.name {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.socialDiv {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(14, 14, 14);
  gap: 25px;
}

.infoDiv a {
  width: 50%;
}

.socials {
  width: 70%;
  fill: rgb(14, 14, 14);
  margin-left:16px;
}

.card2 .carous {
  height: 26rem;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  transition: all .5s;
  /* border: 2px solid #e2e8f0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 .carous:hover {
  flex: 4;
  align-items: baseline;
}

.card2 .carous span {
  /* min-width: 200rem; */
  width: full;
  padding: 2px;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  color:#0d9488;
  letter-spacing: .1em;
  font-size: 30px;
}

.card2 .carous:hover span {
  transform: rotate(0);
}