.card {
  width: 7rem;
  height: 7rem;
  background: #27272a;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .card {
  width: 12rem;
  height: 12rem;
  }
}

.img {
  height: 6rem;
  width: 6rem;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
  
}

@media (min-width: 768px) {
  .img {
  height: 8rem;
  width: 8rem;
  }
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

@media (min-width: 768px) {
  .textBox > .head {
  font-size: 30px;
  }
}

.textBox > span {
  font-size: 20px;
  color: #99f6e4;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 2rem;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}
